NEXTAUTH_URL={your website url}
NEXTAUTH_SECRET={randomly generated value from openssl. Command: openssl rand -base64 32}
COGNITO_CLIENT_ID={Client id from aws cognito app client}
COGNITO_CLIENT_SECRET={Client secret from aws cognito app client}
COGNITO_DOMAIN={Cognito domain from aws cognito user pool}
COGNITO_ISSUER={https://cognito-idp.{region}.amazonaws.com/{PoolId} (PoolId is from General Settings in Cognito, not to be confused with the App Client ID.)}
AWS_USER_POOL_ID={User pool ID from aws cognito user pool}
AWS_PROJECT_REGION={your aws region}
ENV_URL={your website url}
STRIPE_TEST_SECRET_KEY={Secret key from Stripe API keys}
AWS_MOVIE_OWNERSHIP_URL={AWS API Gateway url for movie ownership}
MUX_TOKEN_ID={Access token from Mux}
MUX_TOKEN_SECRET={Secret from generating Access token from Mux}
AWS_MOVIE_STORAGE_DATA_URL={AWS API Gateway url for movie storage data}